{
    "extends": [
        ":preserveSemverRanges"
    ],
    "packageRules": [
        {
            "packageNames": [
                "phpunit/phpunit",
                "laravel/browser-kit-testing"
            ],
            "groupName": "phpunit packages",
            "groupSlug": "phpunit",
            "separateMultipleMajor": false
        }
    ]
}
